# Cookie-Booking-asp.net

./: CookieBooking.sln
CookieBooking/: CookieBooking.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CookieBooking/Constraint/: StaticKeyValue.cs
CookieBooking/Controllers/: AccountController.cs  BaseApiController.cs  MessageController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CookieBooking/Dtos/: AccountDto.cs  CreateMessageDto.cs  CreateProductDto.cs  DeletePhotoDto.cs  EmailModelDto.cs  KeyValue.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  SaveDeviceTokenDto.cs  UserDto.cs
CookieBooking/Entities/: EmailTemplate.cs  Image.cs  MailConfiguration.cs  Message.cs  Product.cs  User.cs
CookieBooking/Errors/: ApiException.cs
CookieBooking/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  StringExtension.cs
CookieBooking/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  CommandResponse.cs
CookieBooking/Infrastructure/Contracts/: IMailService.cs  IMassageService.cs  INotificationService.cs  IPhotoService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
CookieBooking/Infrastructure/Services/: DbContextService.cs  MailService.cs  MassageService.cs  NotificationService.cs  PhotoService.cs  ProductService.cs  TokenService.cs  UserService.cs
CookieBooking/Middleware/: ExceptionMiddleware.cs
CookieBooking/Properties/: launchSettings.json
